src/OctopusNotify.App/Balloon.xaml

<UserControl x:Class="OctopusNotify.App.Balloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OctopusNotify.App"
             x:Name="BalloonControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="120" Width="340"
             Opacity="0.95"
             MouseDown="BalloonControl_MouseDown"
             Cursor="Hand">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF194A70" Offset="0"/>
            <GradientStop Color="#FF2F93E0" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Icon" Grid.Column="0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="32" Height="32" />
        <TextBlock x:Name="Title" Foreground="White" Grid.Column="1" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,5,0,0">
        </TextBlock>
        <Image x:Name="Close" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" MouseDown="Close_MouseDown" Cursor="Arrow">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/Close_Lg.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="Images/Close_Highlight.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel  Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Viewbox Stretch="Uniform" Height="31" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock x:Name="ProjectText" Foreground="White" TextWrapping="Wrap" FontStretch="Normal" FontWeight="Bold" Text="{Binding Path=Project, ElementName=BalloonControl}">
                </TextBlock>
            </Viewbox>
            <TextBlock x:Name="VersionText" Foreground="White" Margin="0,5,0,0" Text="{Binding Path=Version, ElementName=BalloonControl}">
            </TextBlock>
            <TextBlock x:Name="EnvironmentText" Foreground="White" Margin="0,5,0,0" Text="{Binding Path=Environment, ElementName=BalloonControl}">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
