src/OctopusNotify.App/Stub.xaml

<Window x:Class="OctopusNotify.App.Stub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopusNotify.App"
        mc:Ignorable="d"
        Title="Stub" Height="376.802" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button" x:Key="Break" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                        CornerRadius="4,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Complete" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,1,1,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                        CornerRadius="0,4,4,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Name="Build1" Content="Build 1" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build1Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Column="1" Grid.Row="0">
            <Button x:Name="Break1" Content="Break" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Break}" Click="Break1_Click" />
            <Button x:Name="Success1" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Complete}" Click="Success1_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Name="Build2" Content="Build 2" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build2Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Column="1" Grid.Row="1">
            <Button x:Name="Break2" Content="Break" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Break}" Click="Break2_Click" />
            <Button x:Name="Success2" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Complete}" Click="Success2_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Name="Build3" Content="Build 3" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build3Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Column="1" Grid.Row="2">
            <Button x:Name="Break3" Content="Break" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Break}" Click="Break3_Click" />
            <Button x:Name="Success3" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Complete}" Click="Success3_Click" />
        </StackPanel>

    </Grid>
</Window>
