src/OctopusNotify.App/Views/NotifyIcon.xaml

<Window x:Class="OctopusNotify.App.Views.NotifyIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopusNotify.App"
        xmlns:comm="clr-namespace:OctopusNotify.App.Commands"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:OctopusNotify.App.ViewModels"
        xmlns:test="test-mode"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:OctopusNotify.App.ValueConverters"
        x:Name="Window"
        mc:Ignorable="d test"
        Title="Octopus Notify" Height="1" Width="1" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="/App.ico">

    <Window.DataContext>
        <vm:NotifyIconViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conv:BooleanToVisibility x:Key="ToVisibility" />
        <conv:BooleanToCollapsed x:Key="ToCollapsed" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="{Binding Path=NotifyIcon}"
                        Visibility="Visible"
                        ToolTipText="{Binding Path=StateSummary}"
                        MenuActivation="RightClick" Grid.ColumnSpan="2"
                        DoubleClickCommand="local:AppCommands.ShowSettings"
                        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="local:AppCommands.ShowMainWindow" FontWeight="Bold" Visibility="Collapsed" />
                    <MenuItem Header="Settings..." Command="local:AppCommands.ShowSettings" FontWeight="Bold" />
                    <MenuItem Header="Sign in..." Command="local:AppCommands.SignIn" Visibility="{Binding Path=SignedIn,Converter={StaticResource ToCollapsed}}" />
                    <MenuItem Header="Sign out" Command="local:AppCommands.SignOut" Visibility="{Binding Path=SignedIn,Converter={StaticResource ToVisibility}}" />
                    <MenuItem Header="Open Octopus..." Command="local:AppCommands.LaunchOctopus" />
                    <Separator />
                    <MenuItem Header="Test..." Command="local:AppCommands.ShowStub" Visibility="{Binding DebugVisible}"  />
                    <MenuItem Header="Report Issue..." Command="local:AppCommands.ReportIssue" />
                    <MenuItem Header="About..." Command="local:AppCommands.ShowAbout" />
                    <Separator />
                    <MenuItem Header="Exit" Command="local:AppCommands.Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
