src/OctopusNotify.App/Views/Signin.xaml

<Window x:Class="OctopusNotify.App.Views.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopusNotify.App.Views"
        Name="SignInWindow"
        mc:Ignorable="d"
        Title="Signin" Height="300" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        FocusManager.FocusedElement="{Binding ElementName=UserName}"
        Style="{StaticResource FancyWindow}">

    <Canvas ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Button Name="CloseButton" IsCancel="True" HorizontalAlignment="Right" Style="{StaticResource WindowButton}" Click="Close_Click" Canvas.Top="10" Canvas.Right="10">
            <Image Source="../Images/CloseSimple.png" Height="16" Width="16" />
        </Button>
        <StackPanel Margin="30,0" Width="335">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Foreground="White" FontSize="30" FontWeight="ExtraBold">Octopus</TextBlock>
                <TextBlock Foreground="White" FontSize="30" FontWeight="Light" Margin="5,0,0,0">Notify</TextBlock>
            </StackPanel>
            <Label Content="User name" Foreground="White" FontSize="16" />
            <TextBox x:Name="UserName" Text="" FontSize="16" Padding="5" TabIndex="1"  />
            <Label Content="Password" Foreground="White" FontSize="16" Margin="0,20,0,0" />
            <PasswordBox Name="Password" Padding="5" FontSize="16" TabIndex="2" />

            <Button Name="SignIn" HorizontalAlignment="Right" Margin="0,20,0,0" Click="SignIn_Click" IsDefault="True" TabIndex="3" Style="{StaticResource ActionButton}" Visibility="{Binding Path=TestMode, ElementName=SignInWindow, Converter={StaticResource ToCollapsed }}" >Sign In</Button>
            <Button Name="Test" HorizontalAlignment="Right" Margin="0,20,0,0" TextBlock.TextAlignment="Center" Width="60" Click="Test_Click" IsDefault="True" TabIndex="3" Visibility="{Binding Path=TestMode, ElementName=SignInWindow, Converter={StaticResource ToVisibility }}" Style="{StaticResource ActionButton}">Test</Button>
        </StackPanel>
    </Canvas>
</Window>

