src/OctopusNotify.App/Views/Stub.xaml

<Window x:Class="OctopusNotify.App.Stub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopusNotify.App"
        mc:Ignorable="d"
        Title="Stub" Height="376.802" Width="617.508">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button" x:Key="Left" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                        CornerRadius="4,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Middle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,1,1,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                        CornerRadius="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Right" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,1,1,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                        CornerRadius="0,4,4,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="Replace_CanExecute" Executed="Replace_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Name="Build1" Content="Build 1" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build1Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="530" Height="30" Grid.Column="1" Grid.Row="0">
            <Button x:Name="Queued1" Content="Queued" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Left}" Command="Replace" CommandParameter="Queued" />
            <Button x:Name="Executing1" Content="Executing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Middle}" Command="Replace" CommandParameter="Executing" />
            <Button x:Name="Failed1" Content="Failed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Middle}" Command="Replace" CommandParameter="Failed" />
            <Button x:Name="Canceled1" Content="Cancelled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Middle}" Command="Replace" CommandParameter="Canceled" />
            <Button x:Name="TimedOut1" Content="TimedOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Middle}" Command="Replace" CommandParameter="TimedOut" />
            <Button x:Name="Success1" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Middle }" Command="Replace" CommandParameter="Success" />
            <Button x:Name="Cancelling1" Content="Cancelling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Right}" Command="Replace" CommandParameter="Cancelling" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Name="Build2" Content="Build 2" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build2Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Column="1" Grid.Row="1">
            <Button x:Name="Break2" Content="Break" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Left}" Click="Break2_Click" />
            <Button x:Name="Success2" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Right}" Click="Success2_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Name="Build3" Content="Build 3" />
            <Canvas HorizontalAlignment="Center" Width="10">
                <Ellipse Height="10" Width="10" Fill="Green" Name="Build3Status" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Column="1" Grid.Row="2">
            <Button x:Name="Break3" Content="Break" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource Left}" Click="Break3_Click" />
            <Button x:Name="Success3" Content="Success" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Right}" Click="Success3_Click" />
        </StackPanel>

    </Grid>
</Window>
